<?xml version="1.0" encoding="UTF-8"?>
<project name="changeme" default="all" basedir=".">
    <target name="all">
        
        <delete file="web-frg1.jar"/>
        <jar basedir="frg1_jar_src" jarfile="web-frg1.jar" />
        
        <delete file="web-frgA.jar"/>
        <jar basedir="frgA_jar_src" jarfile="web-frgA.jar" />
        
        <delete file="web-frgB.jar"/>
        <jar basedir="frgB_jar_src" jarfile="web-frgB.jar" />
        
    </target>
    
</project>
