<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
        <tracking-mode>SSL</tracking-mode>
    </session-config>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>CollHttps</web-resource-name>
            <url-pattern>/*</url-pattern>
            <!--
            <url-pattern>/nurMitHttps.jsp</url-pattern>
            <url-pattern>/sessionTracking.jsp</url-pattern>
            -->
        </web-resource-collection>
        
        <user-data-constraint>
            <!--
            <transport-guarantee>NONE</transport-guarantee>
            <transport-guarantee>INTEGRAL</transport-guarantee>
            -->
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
    
    <!--
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>

    <security-role>
        <role-name>regUser</role-name>
    </security-role>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Test</web-resource-name>
            <url-pattern>/nurMitHttps.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>regUser</role-name>
        </auth-constraint>
    </security-constraint>    
    -->
    
</web-app>
