<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletMitException</servlet-name>
        <servlet-class>svts.ServletMitException</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletMitException</servlet-name>
        <url-pattern>/servletMitException</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <error-page>
        <exception-type>java.lang.ArithmeticException</exception-type>
        <location>/behandeln_ArithmeticEx.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>404</error-code>
        <location>/behandeln_404.jsp</location>
    </error-page>
    
    <!-- Bsp. mit der Vererbungshierarchie der Exception
        
        NumberFormatException extends IllegalArgumentException
    -->
    
    
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/behandeln_NumberFormatEx.jsp</location>
    </error-page>
    
    <error-page>
        <exception-type>java.lang.IllegalArgumentException</exception-type>
        <location>/behandeln_IllegalArgumentEx.jsp</location>
    </error-page>
    
    <!--
    In der Prüfung akzeptabel:
        <exception-type>java.lang.Exception</exception-type>
        oder
        <exception-type>java.lang.Throwable</exception-type>
    
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/behandeln_Exception.jsp</location>
    </error-page>
    -->
    
</web-app>
