<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>SAuth</servlet-name>
        <servlet-class>svts.ServletAuth</servlet-class>
        
        <security-role-ref>
            <role-name>chief</role-name>
            <role-link>boss</role-link>
        </security-role-ref>
    </servlet>
    <servlet-mapping>
        <servlet-name>SAuth</servlet-name>
        <url-pattern>/sicher/*</url-pattern>
    </servlet-mapping>
    
    <security-role>
        <role-name>boss</role-name>
    </security-role>
    <security-role>
        <role-name>angestellter</role-name>
    </security-role>
    
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>CollAll</web-resource-name>
            <url-pattern>/sicher/*</url-pattern>
        </web-resource-collection>
        
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
    </security-constraint>
    
</web-app>
